docascod/actions-build/action.yml
name: 'Build your docs with DocsAsCode'
description: ''
author: 'docsascode <docsascode@protonmail.com>'
inputs:
  sources:
    description: 'List of glob patterns to your source files'
    required: true
  output_dir:
    description: '(Path) The location of the folder you want to place the built files. Default = same folder as source file.'
    required: false
  default_outputs:
    description: 'The list of default outputs (themes) for your documents. Not used, if already set in document.'
    required: false
    default: 'output.document'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sources }}
    - ${{ inputs.output_dir }}
    - ${{ inputs.default_outputs }}

branding:
  icon: 'book'
  color: 'red'

docascod/actions-build/.github/workflows/main.yml
- name: Build
  uses: ./
  id: build_doc
  with:
    sources: 'Example/*.md'
    output_dir: 'Example/build/'