docascod/actions-build/action.yml
name: 'Build your docs with DocsAsCode'
description: ''
author: 'docsascode <docsascode@protonmail.com>'
inputs:
  sources:
    description: 'List of glob patterns to your source files'
    required: true
  default_outputs:
    description: 'The list of default outputs (themes) for your documents. Not used, if already set in document.'
    required: false
    default: 'output.document'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sources }}
    - ${{ inputs.default_outputs }}

branding:
  icon: 'book'
  color: 'red'

docascod/actions-build/.github/workflows/main.yml
- name: Build
  uses: ./
  with:
    sources: 'Example/*.md'
    default_outputs: 'output.slides'