docascod/actions-build/action.yml
name: 'Build your docs with DocsAsCode'
description: ''
author: 'docsascode <docsascode@protonmail.com>'
inputs:
  sources:
    description: 'List of glob patterns to your files'
    required: true
  output_dir:
    description: '(Path) The location of the folder you want to place the built files'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sources }}
    - ${{ inputs.output_dir }}

branding:
  icon: 'book'
  color: 'red'

docascod/actions-build/.github/workflows/main.yml
- name: Build
  uses: ./
  id: build_doc
  with:
    sources: 'Example/*.md'

docascod/actions-build/.github/workflows/main.yml
- name: Build
  uses: ./ # Uses an action in the root directory
  id: build_doc
  with:
    sources: '/Example/*.md'